# Taken from https://github.com/Alamofire/AlamofireImage
language: objective-c
osx_image: xcode7.2
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
#    - DESTINATION="OS=2.0,name=Apple Watch - 42mm" SCHEME="Locksmith watchOS" SDK=watchsimulator2.0 RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="YES"
#    - DESTINATION="arch=x86_64" SCHEME="Locksmith OS X" SDK=macosx10.11 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"

    # "build_example" should be YES but travis was giving me grief
    - DESTINATION="OS=9.2,name=iPad Pro" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=iPad Air 2" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=iPhone 6s" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=iPhone 6s Plus" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"

    - DESTINATION="OS=8.1,name=iPhone 6" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.2,name=iPhone 6" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.3,name=iPhone 6" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=8.4,name=iPhone 6" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.0,name=iPhone 6s" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
    - DESTINATION="OS=9.1,name=iPhone 6s" SCHEME="JKJSON" SDK=iphonesimulator9.2 RUN_TESTS="YES" BUILD_EXAMPLE="NO" POD_LINT="NO"
before_install:
#  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail
  - xcodebuild -version

  # Build and run tests in Debug and Release
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace JKJSON.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
      xcodebuild -workspace JKJSON.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Release ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
    fi

  # Only build in Debug and Release
  - if [ $RUN_TESTS == "NO" ]; then
      xcodebuild -workspace Locksmith.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
      xcodebuild -workspace Locksmith.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
        -configuration Release ONLY_ACTIVE_ARCH=NO | xcpretty -c;
    fi

  # Run pod lib lint quick if specified
#  - if [ $POD_LINT == "YES" ]; then
#      pod lib lint --quick;
#    fi